color=22253600
ignore-empty-password
indicator-radius=100
indicator-y-position=400
indicator-thickness=1

inside-color=22253600
inside-clear-color=22253650
inside-wrong-color=f3697808
inside-ver-color=76d78b08

separator-color=22256300
text-color=22253600
text-clear-color=22253600
text-ver-color=22253600
text-wrong-color=22253600

bs-hl-color=f36978
key-hl-color=f2a170

ring-color=22253600
ring-clear-color=90d1f5
ring-ver-color=76d78b
ring-wrong-color=f36978
line-uses-ring
